* {
    font-family: "Raleway", sans-serif
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

#nav {
    position: fixed;
    top: 0;
    padding-right: 32px;
    background-color: white;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    z-index: 1;
}

#nav span a {
    padding: 14px;

    text-decoration: none;
    display: inline-block;

}

#nav span a i {
    padding: 8px;
}

#b-img img {
    /* background-position: center;
    background-size: cover;
    background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  */
    width: 100%;

    min-height: 100%;
}

#b-img {
    position: relative;
}

#information {
    position: absolute;
    top: 50%;
    left: 10%;
    color: white;
    transform: translateY(-50%);
}

#btn1 {
    padding: 14px;
}

#icon {
    position: absolute;
    bottom: 10px;
    left: 10%;
    color: white;
    font-size: 1.5em;
}

.parent {

    display: flex;
    margin: 70px 20px 70px 20px;
    text-align: center;

}

.parent div {
    margin: 6px;
}

#about-the-company {
    text-align: center;
    padding: 80px;
}

#we-know-design {

    display: flex;
    padding: 80px 20px 80px 20px;
    background-color: gray;
}

#we-know-design div {
    flex: 50%;
    padding: 12px;
}

#we-know-design div img {
    border-radius: 5%;
}

#btn2 {
    padding: 14px;
    color: white;
    background-color: black;
}

#btn2 i {
    padding: 4px;
}

#btn2:hover {
    color: black;
    background-color: white;
}

#row {
    display: flex;
    

}

#the-team {
    padding: 120px 20px 120px 20px;
}

#heading {

    text-align: center;

}

#row div {

    flex: 25%;
    padding: 14px;


}

#row div img {
    width: 100%;
}

.btn {
    padding: 12px;
    width: 100%;
}

#number {
    display: flex;
 
    justify-content: space-evenly;
    background-color: gray;
}

#number div {
    padding: 22px;

    text-align: center;
}

#imgs {
    display: flex;




}

#imgs div {
    flex: 50%;

    padding: 14px;
}

#imgs div img {
    width: 100%;
    border: 2px solid red;





}

#our-skills {
    display: flex;
    padding: 20px;
}

#our-skills div {
    flex: 50%;
}

#our-works {
    padding: 60px 10px 60px 10px;
}

.container {
    width: 100%;
    background-color: #ddd;
}

.skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}

.photography {
    width: 90%;
    background-color: gray;
}

.Web {
    width: 85%;
    background-color: gray;
}

.Photoshop {
    width: 75%;
    background-color: gray;
}

#pricing {
    display: flex;
    padding: 122px;


}

#pricing div {
    flex: 33%;

    text-align: center;
    border: 2px solid gray;
}

#pricing div>p {
    padding: 12px;
    border-bottom: 2px solid gray;

}

#pro {

    margin: -12px 10px -12px 10px;
    border: 2px solid gray;
}


#signbtn {
    padding: 14px;


    background-color: rgb(0, 0, 0);
    color: white;
}

#contact {
    padding: 40px 10px 40px 10px;

}




form p input {
    width: 100%;
    padding: 14px;
}

#sendbtn {
    text-align: left;
    padding: 14px;
    background-color: black;
    color: white;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;

    background-color: black;
    color: white;
    font-size: 1.5em;
}

@media screen and (max-width: 700px) {

    .parent,
    #we-know-design,  #row,#number,#imgs,#our-skills,#pricing {
        flex-direction: column;
    }
}
    /* @media screen and (max-width: 1000px) {
        #row {
            flex-direction: column;
        }
    } */
