[33mcommit 3232a84a168641b3d0da2f8df1138bc722a70c8e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Wed Nov 23 08:28:29 2022 +0500

    full page tabs

[33mcommit d0a48fed28e0d73ff5bd5c21b84ee33d5b81165f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Wed Nov 23 07:35:54 2022 +0500

    practice from 13-11 to 15-11

[33mcommit 8db8fe8e9bd5ac5ac6662352a69aa775737bac83[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Sat Nov 12 08:20:05 2022 -0800

    31-10 to 1-11

[33mcommit 1a2d5830c9747412463c3640c70d51296a74fdf0[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Tue Oct 18 01:19:20 2022 -0700

    today I learn and practices complete css background,css margin and css border.

[33mcommit d2243bf942f1fbf397036e6bd6067a0a76f42e23[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Tue Oct 18 01:15:24 2022 -0700

    today i learn and practics id,clas and element selector.

[33mcommit 1e29653f23d79d6a5b28b8d264c87a8bf2c35848[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Sun Oct 16 20:24:04 2022 -0700

    today i learn and practics id,clas and element selector.

[33mcommit 25c8ce149348aa607d2463f22061b1213ea7531a[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Sun Oct 16 19:39:43 2022 -0700

    added p tag

[33mcommit 159894e25a25d16ac73df704494da9b50875771c[m
Author: ARMAN <armanashraf015@gmail.com>
Date:   Sun Oct 16 19:38:31 2022 -0700

    initial commit
